Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snippets
Bundle-SymbolicName: org.eclipse.rap.selenium.snippets
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 com.eclipsesource.rap.aria,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.rap.jface.databinding;bundle-version="2.1.1"
Service-Component: OSGI-INF/contribution.xml
Export-Package: org.eclipse.rap.selenium.snippets
